*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Inter', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
	border: none;
}

:root{
	--bg-color:#191919;
	--secont-bg-color:#101010;
	--main-color:#e9204f;
	--text-color:#fff;
	--second-color:#e4e4e4;
	--other-color:#c6c9d8bf;

	--h1-font:7rem;
	--h2-font:3.5rem;
	--p-font:1.1rem;

}

html{
	overflow-x: hidden;
	scroll-behavior: smooth;
}

body{
	color: var(--text-color);
	background: var(--bg-color);
	overflow-x: hidden;
}



header{
	position: fixed;
	top: 0;
	right: 0;
	z-index: 1000;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 28px 0px;
	border-bottom:1px solid transparent;
	transition: all ease .50s;
	
}

#menu-icon{
	display: none;
}

.logo{
width: 100%;
height: auto;
}

.navlist{
	display: flex;
}

.navlist a{
	color: var(--second-color);
	font-size: var(--p-font);
	font-weight: 600;
	margin: 0 32px;
	transition: all ease .40s;
}

.navlist a:hover{
	color: var(--main-color);
}

#menu-icon{
	font-size: 42px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
}


/*<!-- hero section -->*/

section{
	padding: 120px 19% 100px;
}

.home{
	position: relative;
	min-height: 100vh;
	width: 100%;
	background: url(img/iqbal.jpg);
/*	background: url(img/background.jpg);*/
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content:flex-start;
}


.hero-text h3{
   color: var(--second-color);
   font-size: 22px;
   font-weight: 600;
   margin-bottom: 15px;
   word-spacing: 10px;
}

.hero-text h1{
	font-family: 'Dosis', sans-serif;
	font-size: var(--h1-font);
	color: var(--text-color);
	font-weight: 800;
	margin-bottom: 20px;
	letter-spacing: 2px;
}

.hero-text h4{
	color: var(--second-color);
	font-size: 25px;
	font-weight: 600;
	word-spacing: 15px;
	margin-bottom: 3.4rem;
}

.btn{
	display: inline-block;
	padding: 16px 45px;
	background: var(--main-color);
	color: var(--text-color);
	font-size: var(--p-font);
	font-weight:600;
	border: 2px solid var(--main-color);
	transition: all ease .50s;
}


.btn:hover{
	transform: translate(5px);
	background: transparent;
	border: 2px solid var(--main-color);
}


header.sticky{
	padding: 15px 11%;
	background: #000;
	border-bottom: 1px solid #4e5055;
}

.about{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	align-items: center;
	gap: 4rem;
}

.about-img img{
	width: 100%;
	height: auto;
}

.about-text h2{
font-family:'Dosis', sans-serif;
font-size: var(--h2-font);
font-weight: 800;
margin-bottom: 10px;
}

.about-text h5{
	font-size: 22px;
	margin-bottom: 20px;
	line-height: 1.4;
}

span{
	color: var(--main-color);
}

.about-text p{
	color: var(--other-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 3rem;
}

/*<!-- service section -->*/


.service{
	background: var(--secont-bg-color);
}
.text-center, h2{
	text-align: center;
}

.text-center h2, h2{
font-family:'Dosis', sans-serif;
font-size: var(--h2-font);
font-weight: 800;
margin-bottom: 10px;
}

.text-center h4{
	font-size: 22px;
	font-weight: 500;
}

.service-item{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	align-items: center;
	gap: 2.2rem;
	text-align: center;
	margin-top: 4rem;
/*	background-color: yellowgreen;*/
	padding: 30px 20px;
}

.Service-box{
	padding: 45px 30px;
	background: var(--bg-color);
/*background: red;*/
	border-radius: 0.8rem;
	border: 1px solid transparent;
	cursor: pointer;
	transition: all ease .50s;
}

.service i{
	font-size: 50px;
	color: var(--main-color);
	margin-bottom: 10px;

}

.service h3{
	font-size: 23px;
	font-weight: 700;
	margin-bottom: 12px;

}

.service p{
	color: var(--other-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 1.5rem;
}

.s-btn{
	display: inline-block;
	padding: 9px 24px;
	background: var(--main-color);
	color: var(--text-color);
	font-size: 15px;
	font-weight: 500;
	border: 2px solid var(--main-color);
	border-radius: 2rem;
	transition: all ease .50s;
}

.s-btn:hover{
	transform: scale(1.1);
	background: transparent;
	border: 2px solid var(--main-color);
}

.Service-box:hover{
transform: translateY(-8px);
border: 1px solid #4e5055;
}

/*<!-- skills//////////////// -->*/

.skills{
	background: var(--secont-bg-color);
   margin:auto;
}

.skil-main{
	width: 100%;
	display: grid;
	grid-template-columns:repeat(2, 1fr);
	grid-row-gap: 30px;
	grid-column-gap: 50px;
}

.skill-bar{
	margin-bottom: 2.3rem;
}

.skil-main h3{
	margin-bottom: 2rem;
	font-size: 50px;
	color: var(--main-color);
}

.skill-bar .info{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1px 10px;
}


.skill-bar .bar{
	width: 100%;
	height: 10px;
	background-color: white;
	border-radius: 25px;
	margin:10px;
	position: relative;
}

.bar span{
	width: 50%;
	height: 100%;
	position: absolute;
	left: 0;
	background: var(--main-color);
	border-radius: 25px;
}

.bar .html{
	width: 72%;
	animation: html 2s;
}


.bar .css{
	width: 80%;
	animation: css 3s;
}

.bar .javaSript{
	width: 72%;
	animation: javaSript 4s;
}

.bar .Angular{
	width: 70%;
   animation: Angular 5s;	
}


.bar .Bootstrap{
	width: 85%;
    animation: Bootstrap 6s;		
}


/*Profile/////////*/

.contact{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	align-items: center;
	gap: 5rem;
	align-items: center;
}


.left-contact{
	display: flex;
	align-items: center;
	text-align: center;
	gap: 3rem;
}

.in i{
	color: var(--main-color);
	opacity: .5;
	font-size: 120px;
	margin-bottom: 15px;
	transition: all ease .40s;
}


.in i:hover{
	opacity: 1;
	cursor: pointer;
}

.in h4{
	font-size: 27px;
	font-weight: 600;
	letter-spacing: 1px;
}

.right-contact h2{
font-family:'Dosis', sans-serif;
font-size: var(--h2-font);
font-weight: 800;
margin-bottom: 5px;
}

.right-contact a{
	display: inline-block;
	color: var(--main-color);
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 20px;
	letter-spacing: 2px;
	margin-bottom: 2px solid var(--main-color);
	padding: 3px 0px;
	transition: all ease .40s;
}

.right-contact a:hover{
	transform: translateY(-5px);
	color: var(--text-color);
	border-bottom: 2px solid var(--text-color);
}

.right-contact p{
	color: var(--other-color);
	font-size: var(--p-font);
	line-height: 30px;
}

/*end section*/


.end-icon i{
height: 40px;
	width: 40px;
	background: var(--main-color);
	color: var(--text-color);
	border: 2px solid var(--main-color);
	display: inline-flex;
	align-items: center;
	justify-content:center;
	font-size: 28px;
	border-radius: 50%;
	margin: 0 5px;
	transition: all ease .50s;
	margin-top: 18px;
}



.end-icon i:hover{
	transform: translateY(-5px);
	background: transparent;
	border: 2px solid var(--main-color);
}




.scroll-btn i{
	position: fixed;
	right: 2.2rem;
	bottom: 2.2rem;
	color: var(--text-color);
	background: var(--main-color);
	font-size: 23px;
	padding: 9px;
	border-radius: .8rem;
}



/* contact//////////*/


input{
	display: block;
	  display: block;
    margin: 7px;
    padding: 12px;
    width: 44rem;
    font-size: 1rem;
    border-radius: 6px;
    background-color: #1a000d;
    border: none;
    color: white;

}

input:hover{
	border-bottom: 2px solid red;
	border: none;
}

#btn{
	  padding: 10px 31px;
    border-radius: 38px;
    margin-left: 1.1rem;
    margin-top: 14px;
    margin: 16px;

}

.cont{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 	0px 3px 6px 3px rgba(0,0,0,0.12),
		0px 6px 10px 3px rgba(0,0,0,0.22),
		0px 9px 14px 3px rgba(0,0,0,0.2),
		0px 18px 16px 6px rgba(0,0,0,0.28);
border:	1px solid rgba(0,0,0,0.03);
border-radius:	6px;
}


.cont textarea{
margin-left: 8px;
background-color: #1a000d;
border-radius: 6px;
color: white;
}



/*Foooter///////////////*/
.footer{
background: var(--secont-bg-color);
grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
display: grid;

}

.gmail ,.call, .homes, .whatsapp{
  display: flex;
margin-bottom:1rem;
   align-items: center;
   


}

 .footer img{
	width: 2rem;
}

.footer a{
	color: white;
	margin: .8rem;
}

.footer a:hover{
color: var(--main-color);
bottom: 2px solid var(--main-color);
}

/*mediaquerie*/

@media (max-width:1600px){
	header{
		padding: 14px 4%;
	}
	header.sticky{
		padding: 8px 4%;
	}

	section{
		padding: 100px 5% 80px;
	}
}

@media (max-width:1200px){

.home{
	min-height: 90Vh;
}

.navlist a{
margin: 0 20px;
}

:root{
	--h1-font:7rem;
	--h2-font:3.1rem;
	--p-font:1rem;
}
}

@media (max-width:1060px){
	.about{
		grid-template-columns: 1fr;
	}

	.about-img{
		text-align: center;
		order: 2;
	}

	.about-img img{
		max-width: 100%;
		width: 600px;
		height: auto;
	}

	.service-item{
   grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	}

	.contact{
		grid-template-columns: 1fr;
	}

	.left-contact{
		margin:auto;
	}
}


@media (max-width:870px){
#menu-icon{
	display: block;
}

.navlist{
	position: absolute;
	top:-800px;
	width: 79%;
	right: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	background: #000;
	padding: 20px 0;
	text-align: left;
	transition: all .50s ease;
	margin-top: -76px;
}

.navlist a{
	display: block;
	font-size: 22px;
	padding: 12px 0;
}
.navlist.open{
	top: 100%;
}

	.home{
		min-height: 80vh;
		background-size: cover;
background-repeat: no-repeat;
background-position: right;
}

@media (max-width:660px){
	.home{
		min-height: 80vh;
		background-size: cover;
background-repeat: no-repeat;
background-position: right;

	}


:root{
	--h1-font:3.8rem;
	--h2-font:2.7rem;
	--p-font:15px;
}

.hero-text h4{
	font-size: 18px;
	word-spacing: 10px;
	margin-bottom: 30px;
}

.btn{
	padding: 10px 35px;
}

.left-contact{
	gap: 3rem;
}

.in i{
	font-size: 80px;
}
.in h4{
	font-size: 20px;
}

}


@media (max-width:460px){
:root{
	--h1-font:3.5rem;
	--h2-font:2.5rem;
}

.hero-text{
	font-size: 16px;
	word-spacing: 7px;
}

.home {
background-size: cover;
background-repeat: no-repeat;
background-position: right;

}
}

.service-item{
grid-template-columns: repeat(auto-fit, minmax(280px, auto));
padding: 1rem;
}

.contact {

	width: 100vw;
	height: 100vh;

}

.contact p,h2{
	text-align: center;
	padding: 0rem 0.7rem;
  text-align: left;
  margin-right:10px;
}

form{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.left-contact{
	margin: auto;
	gap: 1.2rem;
	margin-right: 55px;
}

.in i{
	font-size: 80px;
}
.right-contact{
	margin-right: 20px;
}


.end-icon i{
	margin: 10px 0px;
	width: 38px;
}


.skil-main{
	grid-template-columns:repeat(1, 1fr);
	margin: auto;
	padding: 6px;
	
}

 .skil-main h3{
color: var(--main-color);
}


.skil-main{

padding: 0px 17px;
}


input, textarea{
	
    width: 95%;
 
}
.contact{
	margin-bottom: -137px;
}

.cont{
	box-shadow: 	0px 3px 6px 3px rgba(0,0,0,0.12),
		0px 6px 10px 3px rgba(0,0,0,0.22),
		0px 9px 14px 3px rgba(0,0,0,0.2),
		0px 18px 16px 6px rgba(0,0,0,0.28);
border:	1px solid rgba(0,0,0,0.03);
border-radius:	6px;
}

.gmail ,.call, .homes, .whatsapp{
	margin-left: 2.2rem;
}

}

